<!doctype html>
<html lang="en">

<head>
    <title>Angry God (All Saints High Book 3)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- Bootstrap CSS -->
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Make the image fully responsive */
        
        body {
            background-image: url(./img/love-and-passion-background-backgrounds-love-1-5c9b994a5ecab.png);
            background-position: fixed;
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: deeppink;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: red;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .sidenav1 {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-image: url(./img/1609.jpg_wh860.jpg);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav1 a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav1 a:hover {
            color: #f1f1f1;
        }
        
        .sidenav1 .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main1 {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        @media only screen and (max-height: 480px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            #top {
                display: none;
            }
            #category h3 {
                margin-left: 0px;
                float: left;
                text-align: left;
            }
            .active-a1 {
                padding-left: 70px;
            }
        }
        
        div.stars {
            width: 270px;
            display: inline-block;
        }
        
        input.star {
            display: none;
        }
        
        label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
        }
        
        input.star:checked~label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }
        
        input.star-5:checked~label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }
        
        input.star-1:checked~label.star:before {
            color: #F62;
        }
        
        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }
        
        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }
        
        .buttons_added {
            opacity: 1;
            display: inline-block;
            display: -ms-inline-flexbox;
            display: inline-flex;
            white-space: nowrap;
            vertical-align: top;
        }
        
        .is-form {
            overflow: hidden;
            position: relative;
            background-color: #f9f9f9;
            height: 2.2rem;
            width: 1.9rem;
            padding: 0;
            text-shadow: 1px 1px 1px #fff;
            border: 1px solid #ddd;
        }
        
        .is-form:focus,
        .input-text:focus {
            outline: none;
        }
        
        .is-form.minus {
            border-radius: 4px 0 0 4px;
        }
        
        .is-form.plus {
            border-radius: 0 4px 4px 0;
        }
        
        .input-qty {
            background-color: #fff;
            height: 2.2rem;
            text-align: center;
            font-size: 1rem;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-left: 0;
            border-right: 0;
            padding: 0;
        }
        
        .input-qty::-webkit-outer-spin-button,
        .input-qty::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .verticalLine {
            border-left: thick solid #ff0000;
        }
    </style>

</head>


<body>
    <div id="top" style="margin-bottom: -10px;padding: 0;" class="container-fluid">
        <div style="height: 1%;margin: 0;padding: 0;" class="row container-nav">
            <div class="col-md-2 nav1 center-text" style="" id="nav1">
                <i class="far fa-question-circle center-text"></i> Can we help you?
            </div>
            <div class="col-md-2 nav1" style="" id="nav1">
                <i class="fas fa-mobile-alt"></i> +84 905 481 946
            </div>
            <div class="col-md-8 float-right ctn-icon">
                <div class="container-abc">
                    <div id="mySidenav1" class="sidenav1">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()" style="margin-top: 6%;">&times;</a>
                        <p style="margin-left: -56%;font-size: 150%;font-family: sans-serif;margin-top:-11%;color: black"><i class="fas fa-user-alt"></i>Account</p>
                        <hr>
                        <h3>Sign in</h3>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="email" style="margin-left: -54%;">Username or Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" style="width: 87%;margin: auto;">
                            </div>
                            <div class="form-group">
                                <label for="pwd" style="margin-left: -69%;">Password:</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" style="width: 87%;margin: auto;">
                            </div>
                            <div class="form-group form-check">
                                <label class="form-check-label" style="margin-left: -57%;">
                                <input class="form-check-input" type="checkbox" name="remember"> Remember me
                              </label>
                            </div>
                            <button type="submit" class="btn btn-primary" style="color: white;background-color: black;width: 55%;">Sign in</button>
                        </form>
                    </div>
                    <i class="fas fa-map-marker-alt"></i>
                    <i class="fas fa-random"></i>
                    <i class="fas fa-heart"></i>
                    <a class="navbar-brand" style="margin: auto; margin-left: -2px; color: black; font-size: 90%;" onclick="openNav1()" href="#"><i class="fas fa-user-alt"></i></i></a>
                    <i class="fas fa-shopping-bag"></i>
                </div>

            </div>
        </div>
        <hr>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p style="margin-left: 12%;font-size: 109%;font-family: unset;">MENU</p>
        <hr>
        <a href="./index1.html" style="font-size: 80%;">Pages</a>
        <a href="./shop.html" style="font-size: 80%;">Arts & Photography</a>
        <a href="./shop2.html" style="font-size: 80%;">Biograhpies & Memoris</a>
        <a href="./shop3.html" style="font-size: 80%;">Children Book</a>
        <a href="./shop4.html" style="font-size: 80%;">Computer & Technology</a>
        <a href="./shop5.html" style="font-size: 80%;">Cookbokks , Food & Winer</a>
        <a href="./shop2.html" style="font-size: 80%;">Education &Teaching</a>
        <a href="./shop3.html" style="font-size: 80%;">Health, Fitness &Dieting</a>
        <a href="./shop4.html" style="font-size: 80%;">History</a>
        <a href="./shop5.html" style="font-size: 80%;">Romance</a>
        <a href="./shop.html" style="font-size: 80%;">Soprts &Outdoors</a>
        <a href="./shop2.html" style="font-size: 80%;">Travel</a>
        <hr>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:white">
        <a class="navbar-brand" style="margin: auto; margin-left: 28px; color: black;" onclick="openNav()" href="#"><i class="fas fa-bars"></i></a>
        <a class="navbar-brand" style="margin: auto;margin-left: 75px; " href="#"><img width="70px" height="40px" src="./img/your-logo.png" class="" alt="" style="width: 173px;"></a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse nav-content" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="./index.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color: black;" href="./index1.html">Categories <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./shop.html">Shop</a>

                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./Page.html">Sign in</a>
                        <a class="dropdown-item" href="./signup.html">Sign up</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="Blog">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./Blog.html">Blog</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./AboutUs.html">About Us</a>
                    </div>
                </li>

            </ul>

            <form class="form-inline">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <i class="glph-icon flaticon-loupe input-group-text py-2d75 bg-white-100 border-white-100"><i class="fas fa-search"></i></i>
                    </div>
                    <input class="form-control bg-white-100 min-width-380 py-2d75 height-4 border-white-100" type="search" placeholder="Search" aria-label="Search">
                </div>
                <button class="btn btn-outline-success my-2 my-sm-0 sr-only" type="submit">Search</button>
            </form>

        </div>
    </nav>
    <hr>
    <div>
        <p style="margin-left: 10%;">Home > Romance > Angry God</p>
    </div>
    <hr>
    <div>
        <div class="row">
            <div class="col-md-4">
                <img src="./img/22-300x449.jpg" alt="" style="margin-left: 39%;height: 83%;">
            </div>
            <div class="col-md-4">
                <h3>Angry God (All Saints High Book 3)</h3>
                <div class="stars" style="display: flex;">
                    <form action="">
                        <input class="star star-5" id="star-5" type="radio" name="star" />
                        <label class="star star-5" for="star-5" style="font-size: 105%;"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star" />
                        <label class="star star-4" for="star-4" style="font-size: 105%;"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star" />
                        <label class="star star-3" for="star-3" style="font-size: 105%;"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star" />
                        <label class="star star-2" for="star-2" style="font-size: 105%;"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star" />
                        <label class="star star-1" for="star-1" style="font-size: 105%;"></label>
                    </form>
                </div>
                <h5>$1.30</h5>
                <h6>From #1 Amazon Bestseller L.J. Shen comes a new, emotional standalone about first love, second chances, and overcoming breathtaking losses at a young age.
                </h6>
                <p style="font-family: initial;">Vaughn Spencer. They call him an angry god. <br> To me, he is nothing but a heartless prince. His parents rule this town, its police, every citizen and boutique on Main Street.</p>
                <div>
                    <div class="buttons_added">
                        <input class="minus is-form" type="button" value="-">
                        <input aria-label="quantity" class="input-qty" max="10" min="1" name="" type="number" value="1">
                        <input class="plus is-form" type="button" value="+">
                    </div>
                    <button type="button" class="btn btn-primary" style="background-color: black;width: 67%;
                    height: 35px;"> ADD TO CART</button>
                </div>

            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>

    </div>

    <hr>

    <script>
        $('input.input-qty').each(function() {
            var $this = $(this),
                qty = $this.parent().find('.is-form'),
                min = Number($this.attr('min')),
                max = Number($this.attr('max'))
            if (min == 0) {
                var d = 0
            } else d = min
            $(qty).on('click', function() {
                if ($(this).hasClass('minus')) {
                    if (d > min) d += -1
                } else if ($(this).hasClass('plus')) {
                    var x = Number($this.val()) + 1
                    if (x <= max) d += 1
                }
                $this.attr('value', d).val(d)
            })
        })
    </script>
</body>