.container-nav {
    margin: auto;
    padding: 5px;
    background-color: rgb(255 255 255);
    font-family: initial;
    margin: 5px;
    line-height: 20px;
    text-align: center;
}

.nav1 {
    text-align: center;
    text-overflow: inherit;
    font-family: initial;
    padding-top: 12px;
    padding-bottom: -5px;
}

.container-abc {
    float: right;
    padding-right: 50px;
}

.container-abc i {
    margin: 10px;
}

container-a1 {
    background-color: brown;
}

.container-ba1 {
    text-align: center;
    padding-top: 10px;
}

.container-ac {
    text-align: center;
}

.ctn-icon {
    padding-bottom: -20px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.nav-content li {
    margin-left: 70px;
    font-family: initial;
    line-height: 30px;
    font-size: 20px;
    color: #000;
}

.nav-dark {
    margin-left: 75px;
    margin: auto;
}

.nav-a1 {
    font-family: initial;
}

.img-area img {
    width: 200px;
}

.container-carousel {
    margin-top: 5%;
    background: linear-gradient(-100deg, rgb(0, 81, 255) 50%, deeppink 50%);
    height: 500px;
}

.img-text {
    width: 100%;
    height: 300px;
    display: block;
    text-align: center;
    padding-top: 30%;
    background: #262622;
    color: #fff;
    border-radius: 15px;
}

.img-text h2 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.img-text p {
    font-size: 14px;
}

.single-box {
    position: relative;
    margin-bottom: 30px;
}

.img-area {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 5px solid blueviolet;
    overflow: hidden;
    top: 15px;
    left: center;
    right: 0;
    border-radius: 50%;
}

.carousel-indicators {
    left: 0;
    top: auto;
    bottom: -70px;
}

.carousel-indicators li {
    background: #000;
    border-radius: 100px;
    width: 20px;
    height: 25px;
}

.carousel-indicators .active {
    background: #fff;
}

.nav-p {
    display: block;
    margin-block-start: 10em;
    margin-block-end: 1em;
    margin-inline-start: 85px;
    margin-inline-end: 0px;
    font-family: initial;
    color: darkgray;
}

.nav-b {
    margin-top: 1px;
    margin-left: 5%;
}

.nav-c {
    margin-top: 150px;
    margin-left: 5%;
}

.nav-h2 {
    padding-top: 100px;
    margin-left: 90px;
}

.nav-mode {
    padding-top: 100px;
    margin-left: 60px;
}

#nav-2 {
    padding-top: 100px;
}

.container-abd {
    padding-top: 110px;
    margin-left: 300px;
}

.active-a1 {
    padding: 20px;
    margin-left: -30px;
}

.nav-li {
    margin-left: 90px;
    margin-right: 20px;
}

.nav-li1 {
    margin-right: 20px;
}

.nav-li2 {
    margin-right: 20px;
}

.nav-li3 {
    margin-right: 20px;
}

.nav-li4 {
    margin-right: 20px;
}

.slider-body {
    display: initial;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #f2f2f2;
}

.slider {
    display: flex;
    height: 310px;
}

.slider .card {
    background: #fff;
    flex: 1;
    margin: 0 10px;
}

.slider .card .img {
    height: 200px;
    width: 100%;
}

.slider .card .content {
    padding: 10px 20px;
    margin-top: -23px;
}

.card .content .title {
    font-size: 25px;
    font-weight: 600;
}

.card .content .sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}

.content {
    z-index: 1;
    position: relative;
    background-color: #ffff;
}

.addcart {
    display: none;
    position: absolute;
    margin-top: 5px;
    bottom: 0;
    top: 90%;
    width: 0;
    transition: all 2s;
    text-align: center;
}

.addcart a {
    text-decoration: none;
    transition: all 2s;
}

.addcart a:hover {
    text-decoration: none;
    text-decoration-color: white;
    padding-top: 2px;
}

.card:hover .addcart {
    display: block;
    width: 120px;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}

.addcart::after {
    transform-origin: 0% 50%;
}

.card:hover .content {
    top: -10%;
}

a :hover {
    text-decoration: none;
}

.carousel-item.active {
    display: flex;
}

h2 {
    text-align: center;
    padding: 20px;
}


/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}