<!doctype html>
<html lang="en">

<head>
    <title>Sign in</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./index1.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url(./img/love-and-passion-background-backgrounds-love-1-5c9b994a5ecab.png);
            background-position: fixed;
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: antiquewhite;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: red;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        .sidenav1 {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-image: url(./img/1609.jpg_wh860.jpg);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav1 a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav1 a:hover {
            color: #f1f1f1;
        }
        
        .sidenav1 .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main1 {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div style="margin-bottom: -10px;padding: 0;" class="container-fluid">
        <div style="height: 1%;margin: 0;padding: 0;" class="row container-nav">
            <div class="col-md-2 nav1 center-text" style="" id="nav1">
                <i class="far fa-question-circle center-text"></i> Can we help you?
            </div>
            <div class="col-md-2 nav1" style="" id="nav1">
                <i class="fas fa-mobile-alt"></i> +84 905 481 946
            </div>
            <div class="col-md-8 float-right ctn-icon">
                <div class="container-abc">
                    <div id="mySidenav1" class="sidenav1">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()" style="margin-top: 6%;">&times;</a>
                        <p style="margin-left: -56%;font-size: 150%;font-family: sans-serif;margin-top:-11%;color: black"><i class="fas fa-user-alt"></i>Account</p>
                        <hr>
                        <h3>Sign in</h3>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="email" style="margin-left: -54%;">Username or Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" style="width: 87%;margin: auto;">
                            </div>
                            <div class="form-group">
                                <label for="pwd" style="margin-left: -69%;">Password:</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" style="width: 87%;margin: auto;">
                            </div>
                            <div class="form-group form-check">
                                <label class="form-check-label" style="margin-left: -57%;">
                                <input class="form-check-input" type="checkbox" name="remember"> Remember me
                              </label>
                            </div>
                            <button type="submit" class="btn btn-primary" style="color: white;background-color: black;width: 55%;">Sign in</button>
                        </form>
                    </div>
                    <i class="fas fa-map-marker-alt"></i>
                    <i class="fas fa-random"></i>
                    <i class="fas fa-heart"></i>
                    <a class="navbar-brand" style="margin: auto; margin-left: -2px; color: black; font-size: 90%;" onclick="openNav1()" href="#"><i class="fas fa-user-alt"></i></i></a>
                    <i class="fas fa-shopping-bag"></i>
                </div>

            </div>
        </div>
        <hr>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p style="margin-left: 12%;font-size: 109%;font-family: unset;">MENU</p>
        <hr>
        <a href="./index1.html" style="font-size: 80%;">Pages</a>
        <a href="./shop.html" style="font-size: 80%;">Arts & Photography</a>
        <a href="./shop2.html" style="font-size: 80%;">Biograhpies & Memoris</a>
        <a href="./shop3.html" style="font-size: 80%;">Children Book</a>
        <a href="./shop4.html" style="font-size: 80%;">Computer & Technology</a>
        <a href="./shop5.html" style="font-size: 80%;">Cookbokks , Food & Winer</a>
        <a href="./shop2.html" style="font-size: 80%;">Education &Teaching</a>
        <a href="./shop3.html" style="font-size: 80%;">Health, Fitness &Dieting</a>
        <a href="./shop4.html" style="font-size: 80%;">History</a>
        <a href="./shop5.html" style="font-size: 80%;">Romance</a>
        <a href="./shop.html" style="font-size: 80%;">Soprts &Outdoors</a>
        <a href="./shop2.html" style="font-size: 80%;">Travel</a>
        <hr>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:white">
        <a class="navbar-brand" style="margin: auto; margin-left: 28px; color: black;" onclick="openNav()" href="#"><i class="fas fa-bars"></i></a>
        <a class="navbar-brand" style="margin: auto;margin-left: 75px; " href="#"><img width="70px" height="40px" src="./img/your-logo.png" class="" alt="" style="width: 173px;"></a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse nav-content" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./index.html">Home</a>

                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color: black;" href="./index1.html">Categories <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./shop.html">Shop</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./Page.html">Sign in</a>
                        <a class="dropdown-item" href="./signup.html">Sign up</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="Blog">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./Blog.html">Blog</a>


                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./AboutUs.html">About Us</a>

                    </div>
                </li>

            </ul>

            <form class="form-inline">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <i class="glph-icon flaticon-loupe input-group-text py-2d75 bg-white-100 border-white-100"><i class="fas fa-search"></i></i>
                    </div>
                    <input class="form-control bg-white-100 min-width-380 py-2d75 height-4 border-white-100" type="search" placeholder="Search" aria-label="Search">
                </div>
                <button class="btn btn-outline-success my-2 my-sm-0 sr-only" type="submit">Search</button>
            </form>

        </div>
    </nav>
    <hr>
    <div class="container">
        <h2>Sign up</h2>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="email">Name:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="email">Phone:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="email">Birthday:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-left: 35%;background-color: black;width: 33%;height: 56px;">Login</button>

        </form>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12" style="background-color: aliceblue;margin-top: 10%;">
            <h3 style="margin-top: 3%;margin-left: 44%;">Join Our Newsletter</h3>
            <p style="color: gray; margin-left: 34%;">Signup to be the first to hear about exclusive deals, special offers and upcoming collections</p>
            <div class="col-md-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Enter email for weekly newsletter" style="margin-left: 99%;">
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-primary" style="margin-left: 734%;margin-top: -69%;height: 44px;width: 111%;background-color: black; color: white;">Subscribe</button>
                </div>
            </div>
            <div class="container-fluid" style="width: 80%;">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./img/open-book-education-icon-logo-vector-20092739.jpg" alt="" style="width: 11%;height: 18%;margin-left: -78%;">
                        <p style="font-size: 74%;margin-right: 42%;margin-top: 6%;"> 91 Binh Thai 1 Street, Hoa Tho Dong Ward, Cam Le District, Da Nang City</p>
                        <p style="font-size: 74%;margin-right: 61%;margin-top: 5%;">honghanh@book.com</p>
                        <p style="font-size: 74%;margin-right: 70%;margin-top: -3%;">+84 905 481 946</p>
                        <div style="margin-top: -6%;float: left;">
                            <i class="fab fa-instagram" style="margin: 20px;"></i>
                            <i class="fab fa-facebook-f" style="margin: 20px;"></i>
                            <i class="fab fa-youtube" style="margin: 20px;"></i>
                            <i class="fab fa-twitter" style="margin: 20px;"></i>

                        </div>
                    </div>
                    <div class="col-md-2">
                        <p style="font-size: 88%;">Explore</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 6%;color: gray;">About us</p>
                        <p style="font-size: 74%;margin-right: 6%;margin-top: 5%;color: gray;">Sitemap</p>
                        <p style="font-size: 74%;margin-right: 1%;margin-top: 0%;color: gray;">Bookmark</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 0%;color: gray;">Sign in/Join</p>
                    </div>
                    <div class="col-md-2">
                        <p style="font-size: 88%;">Customer Service</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 6%;color: gray;">Help center</p>
                        <p style="font-size: 74%;margin-right: 6%;margin-top: 5%;color: gray;">Return</p>
                        <p style="font-size: 74%;margin-right: 1%;margin-top: 0%;color: gray;">Product Recalls</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 0%;color: gray;">Accessibility</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 0%;color: gray;">Contact Us</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 0%;color: gray;">Store Pickup</p>
                    </div>
                    <div class="col-md-2">
                        <p style="font-size: 88%;">Policy</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 6%;color: gray;">Return Policy</p>
                        <p style="font-size: 74%;margin-right: 6%;margin-top: 5%;color: gray;">Terms Of Use</p>
                        <p style="font-size: 74%;margin-right: 1%;margin-top: 0%;color: gray;">Security</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 0%;color: gray;">Privacy</p>
                    </div>
                    <div class="col-md-2">
                        <p style="font-size: 88%;">Categories</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 6%;color: gray;">Action</p>
                        <p style="font-size: 74%;margin-right: 6%;margin-top: 5%;color: gray;">Comedy</p>
                        <p style="font-size: 74%;margin-right: 1%;margin-top: 0%;color: gray;">Drama</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 0%;color: gray;">Horror</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 0%;color: gray;">Kids</p>
                        <p style="font-size: 74%;margin-right: 2%;margin-top: 0%;color: gray;">Romatic Comedy</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function openNav1() {
            document.getElementById("mySidenav1").style.width = "400px";
            document.getElementById("main1").style.marginLeft = "400px";
        }

        function closeNav1() {
            document.getElementById("mySidenav1").style.width = "0";
            document.getElementById("main1").style.marginLeft = "0";
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>